APP_ENV=dev
APP_SECRET=a56f46d6d485f81c8afdfa45438b8835
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

RABBITMQ_TRANSPORT=amqp://root:root@rabbitmq:5672/%2f/messages
MAILER_DSN=smtp://mailpit:1025

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=096620717b5cca87d5059cf30f326a74c31108dde1086b833c5591e6e80ea469

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
